<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dobrodošli na moju web stranicu</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('deskphoto.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
        }
        main {
            width: 80%;
            max-width: 800px;
            margin: 20px;
            overflow-y: auto;
            padding: 20px;
        }
        nav {
            width: 100%;
            margin-top: auto; /* Gura navigaciju na dno */
        }
        nav ul {
            list-style-type: none;
            padding: 20px 0; /* Dodaje veći razmak na vrhu i dnu navigacije */
            margin: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Dodaje poluprozirnu pozadinu za bolju vidljivost */
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px; /* Povećava veličinu fonta za bolju čitljivost */
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav ul li a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        @media (max-width: 768px) {
            body {
                text-align: left;
            }
            nav ul {
                text-align: center;
            }
            nav ul li {
                display: block;
                margin: 10px auto; /* Centrira linkove i dodaje razmak */
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Hey, willkommen!</h1>
        <p>Ich bin Boban, ein Zahlenliebhaber, Trendforscher und ein echter Datenenthusiast. Mein Abenteuer in der Welt der Daten begann nach einigen Jahren der Erkundung verschiedener Karrierewege, von der Logistik bis zur Finanzwelt, wo ich erkannte, dass mich das Knacken komplexer Datenrätsel wirklich begeistert.
        Vor kurzem habe ich eine Weiterbildung zum Datenanalysten absolviert, wo ich tief in die Welt von Python, Tableau, MySQL und Excel eingetaucht bin. Ich werde nicht lügen, es war spaßig (und manchmal frustrierend) zu lernen, wie man Sinn aus einem Berg von Daten zieht und das in etwas verwandelt, das auch Sterbliche verstehen können.
        Vielleicht klingt es so, als würde ich viel Zeit damit verbringen, auf Bildschirme zu starren (was wahr ist), aber die Arbeit am Projekt "Ära der Elektroautos" war eine echte Erfrischung. Zu erforschen, wie die Zukunft der Elektromobilität durch Daten geformt wird, war tatsächlich ziemlich cool.
        Auf dieser Seite möchte ich ein wenig darüber teilen, was ich gelernt habe, an welchen Projekten ich gearbeitet habe und was mich interessiert. Wenn du hier bist, um mehr über mich, meine Datenabenteuer oder einfach nur auf der Suche nach Inspiration zu erfahren, hoffe ich, dass du Spaß haben wirst!
        Danke für deinen Besuch und fühle dich frei, dich zu melden, wenn du über Daten, Technologie oder irgendetwas Interessantes sprechen möchtest. </p>
    </main>
    <nav>
        <ul>
            <li><a href="Lebenslauf_Boban Frankovic.pdf">Lebenslauf</a></li>
            <li><a href="projekt.html">Projekt</a></li>
            <li><a href="https://www.linkedin.com/in/boban-frankovic-95b769101">
                <img src="LinkedIn_icon.jpg" alt="LinkedIn" style="width: 40px; height: 40px;"></a></li>
            <li><a href="https://www.xing.com/profile/Boban_Frankovic">
                <img src="xing.jpg" alt="Xing" style="width: 40px; height: 40px;"></a></li>
        </ul>
    </nav>
</body>
</html>
